<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>导航页</title>
    <style>

        @font-face{
            font-family:'fontname';
            src: url('font/hk4e_zh-cn.ttf')
        }
        
       body { 
            font-size: 18px;
            color: #6c767d;
            background-color: #ebf1f5;
            background-image: url(https://s21.ax1x.com/2024/04/15/pFxCIfg.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            min-height: 800px;
           }
        p {
            font-family:'fontname';
            text-align:center
        }
        .text {
            font-family:'fontname';
            text-align:center
        }
   </style>
</head>
<body>

<p>Hello 大家好</p>
<p>我是爱玩机的胡桃，这是我的个人网站。 </p>
<p>很高兴你来到这里, 你可以在以下的网站找到我</p>

<ul class="text">
  <li> <a href="https://space.bilibili.com/1280679455">bilibili</a> </li>
  <li> <a href="https://www.kuaishou.com/profile/3xixpe5zkk58479">快手（请使用电脑访问）</a> </li>
  <li> <a href="https://avanjidehutao.github.io/prpenapp.html">我的下载站</a> </li>
</ul>
</body>
</html>
