<!DOCTYPE html>
<html lang="zh-CN">
<head>

     <link rel="icon" type="image/x-icon" href="114514/favicon.ico">
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>破解教程</title>
<style>
     body {
        margin: 0;
        padding: 20px;
        font-family: Arial, sans-serif;
        background-color: black;
        color: gold;
    }
    img {
       width: 100px;
       height: 100px;
       border-radius: 50%;
       margin-bottom: 20px;
       }
    .video-container {
        max-width: 800px;
        margin: 20px auto;
        text-align: center;
    }

    .button-view {
        margin: 10px;
        padding: 10px 20px;
        background-color: gold;
        color: black;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s;
    }

    .button-view:hover {
        background-color: #ffd700;
    }

    #videoPlayer {
        width: 100%;
        display: none;
    }

    #videoFrame {
        width: 100%;
        height: 490px;
        border: none;
    }




     

     body {
  padding: 0;
}

.nav-items {
  background-color: rgba(0, 0, 0, .82);
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 44px;
  left: 0;
  transform: scaleY(0);
  transition: transform .3s ease-in-out, opacity .3s ease-in-out .3s;
  transform-origin: 50% 0;
  opacity: 0;
}

#toggler:checked ~ .nav-items {
  transform: scaleY(1);
  opacity: 1;
}

ul {
  margin-top: 1em;
}

ul li {
  color: #fff;
}
.box {
  width: 100px;
  height: 100px;
  background-color: #000;
}

#toggler:checked + label .box {
  background-color: cyan;
}

#toggler {
  display: none;
}

.hambuger-container {
  display: block;
  width: 20px;
  height: 20px;
  position: relative;
  top: 18px;
}

.hambuger-container span {
  display: block;
  height: 1px;
  background-color: #fff;
  position: relative;
  transition: transform .3s ease-in-out, top .3s ease-in-out .3s;
  top: 0;
}

.hambuger-container span:nth-child(2) {
  margin-top: 7px;
}

#toggler:checked + label .hambuger-container span:nth-child(1) {
  transform: rotate(45deg);
  top: 4px;
  transition: top .3s ease-in-out, transform .3s ease-in-out .3s;
}

#toggler:checked + label .hambuger-container span:nth-child(2) {
  transform: rotate(-45deg);
  top: -4px;
  transition: top .3s ease-in-out, transform .3s ease-in-out .3s;
}

header {
  height: 44px;
  background-color: #000;
  padding: 0 18px;
}
</style>
</head>
<body>
     <header>
  <input type="checkbox" id="toggler">

  <label for="toggler">
    <span class="hambuger-container">
      <span></span>
      <span></span>
    </span>
  </label>
  
  <div class="nav-items">
    <ul>
      <li><a href="https://avanjidehutao.github.io/prpenapp.html">下载站</a></li>
      <li><a href="https://avanjidehutao.github.io/lessons.html">破解教程（当前所在页面）</a></li>
         <li><a href="https://avanjidehutao.github.io/114514/Contact-us.html">联系我们</a></li>
      <li><a href="https://avanjidehutao.github.io/">导航页</a></li>    
    </ul>
  </div>
     </header>
     <img src="114514/favicon.ico">
     <h1>破解教程</h1>
         <div id="videoPlayer">
        <iframe id="videoFrame" src="" allowfullscreen="allowfullscreen"></iframe>
    </div>
    <button class="button-view" id="watchTutorialButton" onclick="showVideo()">观看@爱玩机的胡桃 的视频</button>
    <button class="button-view" id="watchTutorialButton2" onclick="showVideo2()">观看@轩辕灵宫 的视频</button>
    <button class="button-view" id="watchTutorialButton3" onclick="showVideo3()">观看@荔枝 的视频</button>
    <button class="button-view" id="watchTutorialButton" onclick="showVideo1()">观看@爱玩机的胡桃 的视频2</button>

<script>
function showVideo() {
    var videoFrame = document.getElementById('videoFrame');
    videoFrame.src = "https://1drv.ms/v/s!Akx-EG-3-h5QgX21-dC6jfu2mHu1";
    document.getElementById('videoPlayer').style.display = "block";
}

function showVideo1() {
    var videoFrame = document.getElementById('videoFrame');
    videoFrame.src = "https://video.weibo.com/show?fid=1034:5030769584963627";
    document.getElementById('videoPlayer').style.display = "block";
}     

function showVideo2() {
    var videoFrame = document.getElementById('videoFrame');
    videoFrame.src = "https://1drv.ms/v/s!Akx-EG-3-h5QgXz0T-D9mK6pi73H";
    document.getElementById('videoPlayer').style.display = "block";
}

function showVideo3() {
    var videoFrame = document.getElementById('videoFrame');
    videoFrame.src = "https://dlink.host/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3YvcyFBa3gtRUctMy1oNVFnWG1BdENGU2dEVzZQOHJU.mp4Pic&shareResourceType=PHOTO_OTHER&userId=3x7tcrspnhz2ib9&shareType=1&et=1_i%2F2003295304565388178_p0&shareMode=APP&originShareId=17892514021008&appType=21&shareObjectId=5218827672980660137&shareUrlOpened=0&timestamp=1714875360382ktBbLeVp9A1cd&shareResourceType=PHOTO_OTHER&userId=3x7tcrspnhz2ib9&shareType=1&et=1_i%2F2007125899766313073_p0&shareMode=APP&originShareId=17892026709319&appType=21&shareObjectId=5218827672980660137&shareUrlOpened=0&timestamp=1714832924250";
    document.getElementById('videoPlayer').style.display = "block";
}
</script>
     
</body>
</html>
