<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>点读笔应用下载站</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/x-icon" href="Image/favicon.ico">
    <style>
	    body {
  padding: 0;
  margin: 0;
}

.nav-items {
  background-color: rgba(0, 0, 0, .82);
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 44px;
  left: 0;
  transform: scaleY(0);
  transition: transform .3s ease-in-out, opacity .3s ease-in-out .3s;
  transform-origin: 50% 0;
  opacity: 0;
}

#toggler:checked ~ .nav-items {
  transform: scaleY(1);
  opacity: 1;
}

ul {
  margin-top: 1em;
}

ul li {
  color: #fff;
}
.box {
  width: 100px;
  height: 100px;
  background-color: #000;
}

#toggler:checked + label .box {
  background-color: cyan;
}

#toggler {
  display: none;
}

.hambuger-container {
  display: block;
  width: 20px;
  height: 20px;
  position: relative;
  top: 18px;
}

.hambuger-container span {
  display: block;
  height: 1px;
  background-color: #fff;
  position: relative;
  transition: transform .3s ease-in-out, top .3s ease-in-out .3s;
  top: 0;
}

.hambuger-container span:nth-child(2) {
  margin-top: 7px;
}

#toggler:checked + label .hambuger-container span:nth-child(1) {
  transform: rotate(45deg);
  top: 4px;
  transition: top .3s ease-in-out, transform .3s ease-in-out .3s;
}

#toggler:checked + label .hambuger-container span:nth-child(2) {
  transform: rotate(-45deg);
  top: -4px;
  transition: top .3s ease-in-out, transform .3s ease-in-out .3s;
}

header {
  height: 44px;
  background-color: #000;
  padding: 0 18px;
}
    </style>
</head>
<body>
<header>
  <input type="checkbox" id="toggler">

  <label for="toggler">
    <span class="hambuger-container">
      <span></span>
      <span></span>
    </span>
  </label>
  
  <div class="nav-items">
    <ul>
      <li><a href="https://avanjidehutao.github.io/prpenapp.html">下载站（当前所在页面）</a></li>
      <li><a href="https://avanjidehutao.github.io/lessons.html">破解教程</a></li>
      <li><a href="https://avanjidehutao.github.io/">导航页</a></li>    
    </ul>
  </div>
</header>

<img src="Image/favicon.ico">	
<h1>点读笔应用下载站</h1>

<div class="container animated">
        <h1>破解警告</h1>
        <p>欢迎来到点读笔应用下载平台。我们提供了许多精选应用。然而，需要提醒的是，我们平台的运作基于一个系统漏洞，利用adb命令实现对系统的破解，以安装非官方应用。当你进入此网站，并使用该网站的相关功能时，表明你已经同意下方的免责声明和警告：</p>
        <div class="disclaimer">
    <p><strong>免责声明：</strong>破解点读笔可能会对您的设备产生不可预知的风险和负面影响，包括但不限于系统稳定性问题、数据丢失或隐私泄露。本平台开发者：<a href="https://space.bilibili.com/1280679455">@爱玩机的胡桃</a>、<a href="https://b23.tv/BVoddiz">@轩辕灵宫</a> 、<a href="https://v.kuaishou.com/ACq059">@荔枝</a> 不承担因破解导致的任何后果。用户应自行承担全部责任。</p>
    <p><strong>法律风险警告：</strong>非官方破解可能违反《中华人民共和国网络安全法》，可能涉及非法侵入计算机信息系统、破坏计算机信息系统功能等行为。这些行为可能受到法律追究。</p>
    <p><strong>安全警告：</strong>请只在充分理解可能后果的情况下使用adb命令。对于非专业人士，我们建议谨慎操作或寻求专业人士的帮助。使用本平台和破解方法即表示您已了解并同意承担所有相关风险。</p>
    <p><strong>额外注意事项：</strong></p>
    <ul>
        <li>严禁使用adb命令冻结、删除或修改系统核心应用和功能。这些操作可能导致系统不稳定、功能失效或系统崩溃。</li>
        <li>避免对系统进行不可逆改动，这可能造成设备永久损坏或数据丢失。</li>
        <li>在操作前确保备份重要数据和文件，以防意外情况导致数据丢失。</li>
    </ul>
	</div>




	
<h2>ADB工具（安卓端）</h2>	
    <div class="app">
        <img src="Image/甲壳虫.png" >
        <h2>甲壳虫ADB助手</h2>
        <p>需要OTG转接头，或知晓WiFi ADB的端口。甲壳虫ADB助手是一款专为Android设备开发者而设计的实用工具。作为一名开发者，在与Android设备进行调试和测试时，你可能经常需要使用Android调试桥（ADB）来执行各种操作，例如文件管理、应用管理、设备截屏、日志输出等。而甲壳虫ADB助手软件则能够提供全面的ADB功能和便捷的操作界面，帮助你更高效地进行开发工作。</p>
        <button onclick="downloadApp('https://lz.qaiu.top/parser?url=https://www.123pan.com/s/bac0jv-hivTv.html')">下载 App</button>
</div>
<h2>ADB工具（电脑端）</h2>	
<div class="app">
        <img src="Image/安卓adb.png" >
        <h2>安卓手表ADB实用工具箱</h2>
        <p>一个好用的电脑端Adb工具箱</p>
        <button onclick="downloadApp('https://lz.qaiu.top/parser?url=https://www.123pan.com/s/bac0jv-ModTv.html')">下载 exe文件</button>
</div>
<div class="app">
        <img src="https://wearosbox.com/img/logo.png" >
        <h2>wearos工具箱</h2>
        <p>和上面的安卓手表ADB实用工具箱功能差不多</p>
        <button onclick="downloadApp('https://lz.qaiu.top/parser?url=https://www.123pan.com/s/bac0jv-YodTv.html')">下载 exe文件</button>
</div>
<h2>点读笔软件</h2>
	<div class="app">
        <img src="https://s21.ax1x.com/2024/05/03/pkAk1xA.png" >
        <h2>唯趣应用商店（安卓5.0支持修改版）</h2>
        <p>有非常多的支持Android5.0的应用    注：若安装程序提示安装包解析失败则为不支持该安卓版本（安卓版本低）</p>
        <button onclick="downloadApp('https://lz.qaiu.top/parser?url=https://www.123pan.com/s/bac0jv-aivTv.html')">下载 App</button>
</div>

<div class="app">
        <img src="https://s21.ax1x.com/2024/05/05/pkA4I39.png" >
        <h2>悬浮触控</h2>
        <p>一个好用的悬浮球，你想知道如何设置？请看<a href="https://avanjidehutao.github.io/lessons.html">破解教程</a>中@爱玩机的胡桃 的视频2</p>
        <button onclick="downloadApp('https://lz.qaiu.top/parser?url=https://www.123pan.com/s/bac0jv-wivTv.html')">下载 App</button>
</div>
<div class="app">
        <img src="https://s21.ax1x.com/2024/05/05/pkA459J.png" >
        <h2>当贝桌面</h2>
        <p>安卓5.0的好用桌面，但是是为电视开发的，能用就行！我添加在我网站上是因为它安装在词典笔上好传文件，详情请看<a href="https://avanjidehutao.github.io/lessons.html">破解教程</a>中@爱玩机的胡桃 的视频2</p>
        <button onclick="downloadApp('https://lz.qaiu.top/parser?url=https://www.123pan.com/s/bac0jv-givTv.html')">下载 App</button>
</div>


<div class="app">
        <img src="Image/搜狗输入法.png" >
        <h2>搜狗输入法</h2>
        <p>搜狗输入法是由腾讯旗下北京搜狗信息服务有限公司2006年6月推出的一款汉字输入法工具。本网站选取了其2018年的版本，完美适配，无兼容性问题</p>
        <button onclick="downloadApp('https://lz.qaiu.top/parser?url=https://www.123pan.com/s/bac0jv-SmdTv.html')">下载 App</button>
</div>
	
	
<div class="app">
        <img src="https://s21.ax1x.com/2024/05/05/pkA4hh4.png" >
        <h2>Chrome(旧版)</h2>
        <p>基于chromium内核的Google自研浏览器，只可惜最新版已不支持Android5.0</p>
        <button onclick="downloadApp('https://lz.qaiu.top/parser?url=https://www.123pan.com/s/bac0jv-FivTv.html')">下载 App</button>
</div>

<div class="app">
        <img src="Image/via.png" >
        <h2>via</h2>
        <p>Via浏览器是一款安卓平台浏览器。存储占用不满5MB！该浏览器采用简洁的界面设计，提高搜索框权重，避免用户被其他新闻等信息干扰，让浏览器回归搜索与浏览的本质，以提高效率</p>
        <button onclick="downloadApp('https://lz.qaiu.top/parser?url=https://www.123pan.com/s/bac0jv-t1dTv.html')">下载 App</button>
</div>	
	
<div class="app">
        <img src="https://s21.ax1x.com/2024/05/05/pkA4WAU.png" >
        <h2>MT管理器</h2>
        <p>由于点读笔系统删除了自带文件管理器，所以这是最好用的文件管理器！</p>
        <button onclick="downloadApp('https://lz.qaiu.top/parser?url=https://www.123pan.com/s/bac0jv-YivTv.html')">下载 App</button>
</div>
	
<div class="app">
        <img src="https://s21.ax1x.com/2024/05/05/pkA4gBV.png" >
        <h2>网易云音乐手表端</h2>
        <p>尽情环游音乐世界吧</p>
        <button onclick="downloadApp('https://lz.qaiu.top/parser?url=https://www.123pan.com/s/bac0jv-GivTv.html')">下载 App</button>
</div>

<div class="app">
        <img src="https://s21.ax1x.com/2024/05/05/pkA4fNF.png" >
        <h2>哔哩终端</h2>
        <p>一个第三方哔哩哔哩客户端，需APP扫码登陆   哔哩哔哩 (゜-゜)つロ 干杯~</p>
        <button onclick="downloadApp('https://lz.qaiu.top/parser?url=https://www.123pan.com/s/bac0jv-PivTv.html')">下载 App</button>
</div>

<div class="app">
        <img src="https://s21.ax1x.com/2024/05/05/pkA427T.png" >
        <h2>SD maid</h2>
        <p>安卓最好用的清理软件之一，功能超强</p>
        <button onclick="downloadApp('https://lz.qaiu.top/parser?url=https://www.123pan.com/s/bac0jv-XivTv.html')">下载 App</button>
</div>

<div class="app">
        <img src="https://s21.ax1x.com/2024/05/05/pkA4cn0.png" >
        <h2>云崩铁</h2>
        <p>《云·星穹铁道》是米哈游（miHoYo）旗下的《崩坏：星穹铁道》云游戏版本。实时云端技术，让你无需下载完整《崩坏：星穹铁道》包体，也可尽享游戏体验。</p>
        <button onclick="downloadApp('https://autopatchcn.bhsr.com/client/cn/20240229152701_gnuRblrdK1seZwHi/gw_An_C/StarRailCloud_2.1.0.apk')">下载 App</button>
</div>

<div class="app">
        <img src="Image/网易云游戏.png" >
        <h2>网易云游戏</h2>
        <p>网易云游戏平台，一款由网易推出的云游戏平台。多款游戏，秒开即玩，免本地安装，在平台即点即玩，无需经历繁琐耗时的下载过程，不耗设备存储空间。</p>
        <button onclick="downloadApp('https://lz.qaiu.top/parser?url=https://www.123pan.com/s/bac0jv-i1dTv.html')">下载 App</button>
</div>	
<footer class="footer">
    <div class="footer-content">
        <h1>更多应用即将上线，敬请期待</h1>
	<p>copyright©爱玩机的胡桃.All Rights Reserved2024</div></p>
        <p>鸣谢：炽阳001，e装机&是大大帅aaa提供网页源代码（doge）</p>
        <a href="https://chiyang001.github.io/APP">点击进入他们的网站</a>

	<p>本网站属于非盈利性质网站，不进行任何商业经营活动</p>
		<p>网站版本0.2.5</p>
	
	<a href="https://avanjidehutao.github.io">返回我的导航页</a>
        
    </div>
</footer>

    <script src="script.js"></script>
</body>
</html>
  
    

    
