<!DOCTYPE html>
<html lang="zh-CN">
<head>

     <link rel="icon" type="image/x-icon" href="114514/favicon.ico">
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>在线adb</title>
<style>
     body {
        margin: 0;
        padding: 20px;
        font-family: Arial, sans-serif;
        background-color: black;
        color: gold;
    }
    img {
       width: 100px;
       height: 100px;
       border-radius: 50%;
       margin-bottom: 20px;
       }
    .video-container {
        max-width: 800px;
        margin: 20px auto;
        text-align: center;
    }

    .button-view {
        margin: 10px;
        padding: 10px 20px;
        background-color: gold;
        color: black;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s;
    }

    .button-view:hover {
        background-color: #ffd700;
    }

    #videoPlayer {
        width: 100%;
        display: none;
    }

    #videoFrame {
        width: 100%;
        height: 450px;
        border: none;
    }
    </style>
    </head>
    <body>
    <img src="114514/favicon.ico">
     <h1>在线adb</h1>
         <div id="videoPlayer">
        <iframe id="videoFrame" src="" allowfullscreen="allowfullscreen"></iframe>
    </div>
    <button class="button-view" id="watchTutorialButton" onclick="showVideo()">启动在线adb</button>
    <script>
function showVideo() {
    var videoFrame = document.getElementById('videoFrame');
    videoFrame.src = "https://app.webadb.com";
    document.getElementById('videoPlayer').style.display = "block";
}
</script>
     
</body>
</html>
